REACT_APP_API_KEY=AIzaSyDuARfG9C1rYu0DMU78DP-EHqUAW4qcmH8
REACT_APP_AUTH_DOAMIN=cantera-b717a.firebaseapp.com
REACT_APP_DATABASE_URL=https://cantera-b717a.firebaseio.com
REACT_APP_PROJECT_ID=cantera-b717a
REACT_APP_BUCKET=cantera-b717a.appspot.com
REACT_APP_MESSAGIN=845715651465
REACT_APP_ID=1:845715651465:web:3b83d2370f29ff8e657f58